DeviceManage/MyDeviceManage/MyDeviceManage/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MyDeviceManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDeviceManage"
        mc:Ignorable="d"
        Title="设备管理系统" Height="430.8" Width="534.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF1F7FA3" Offset="0.569"/>
            <GradientStop Color="#FF60C3E8" Offset="0.313"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="503" Margin="0,0,0,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxAccount" Margin="148,131,49.2,213" TextWrapping="Wrap" Text="请输入您的账号" FontSize="22" TextDecorations="{x:Null}" Background="White"/>
        <PasswordBox x:Name="passwordBox" Margin="148,220,51.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="49" FontSize="22">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label x:Name="labelAccount" Content="账号：" HorizontalAlignment="Left" Margin="81,135,0,0" VerticalAlignment="Top" Height="53" Width="66" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="labelPassword" Content="密码：" HorizontalAlignment="Left" Margin="81,223,0,0" VerticalAlignment="Top" Height="53" Width="66" FontSize="24" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxRememberPassword" Content="记住密码" HorizontalAlignment="Left" Margin="163,275,0,0" VerticalAlignment="Top" Height="20" Width="91" FontSize="16" RenderTransformOrigin="0.777,-1.335"/>
        <Button x:Name="buttonLogin" Content="登录" HorizontalAlignment="Left" Margin="148,306,0,0" VerticalAlignment="Top" Width="306" Height="58" FontSize="36" FontWeight="Black" Background="#FF61A9D4"/>
        <CheckBox x:Name="checkBoxAutoLogin" Content="自动登录" HorizontalAlignment="Left" Margin="327,275,0,0" VerticalAlignment="Top" Height="20" Width="91" FontSize="16" RenderTransformOrigin="0.777,-1.335"/>
        <Button x:Name="buttonHowToRegister" Content="如何注册？" HorizontalAlignment="Left" Margin="52,329,0,0" VerticalAlignment="Top" Width="75" Background="#FFB9F7F6"/>

    </Grid>
</Window>
